## Notes

**Guess the score of the game... with some guidance**

---

Properties:

1. Console application
2. Built using Vidual Studio 2017
3. .NET Framework Version 4.5

---

**Description**

A user is prompted for thir name and greeted with it. They are then asked to guess the score of the upcoming Nebraska Husker's game.
The user's name is then used to prompt him or her until they have entered an even number greater than 21.

---